<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>10 Rules Webring Fall 2022</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://use.typekit.net/ipa8fis.css">
  
 </head>
     
  <body>
    <!-- Headings -->
    
    
    <!-- Paragraphs -->
    <html>
    <head>
      <meta charset="UTF-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rule 2</title>
      </head>
    <style>
      .center{
        font-size: 80px;
      }
      body {
        background:linear-gradient(to left, #BCD2E8, #D9C4EC );
        opacity: 0.5;
      }
    .rectangle{ 
      width: 60%;
      height: 300px;
      background: lightsteelblue;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content:center;
      margin:0 auto;  
      transition-duration: width 2s;
    }
    #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #bottom1 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      div:hover{ width: 1200px;}
      #div1 {transition-timing-function: ease-in-out;}
      div{ transition-delay: .5s;}
    </style> 

    <body> 
      <div class="rectangle">
        <h1 class="center"> Rule 2</h1>
      </div>
    </body>

    <p>
      <br>
      <br> 
      <br> 
      <br> 
      <br> 
      <br>
      General Duties of a student: 
      <br> 
      pull everything out of your teacher; pull everything out of your fellow students 
    </p>

    <!-- Unordered / ordered lists -->

  

    <!-- Link -->
    <div id="bottom"><a 
      href="../Rule-1-AnthonyCrimaldi" style="float:left,">Rule 1</a>
</div>
<div id="bottom1"><a href="../Rule-3-AndreaSchnack" style="float:right">Rule 3</a></div>
  

    <!-- Image -->
    
  
  </body>
</html>
