<!DOCTYPE html>

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>10 Rules Webring Fall 2022</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <head>

  <body>
    <!-- Headings -->
  
    <h1><b> Rule 3</b></h1>
     

    
    
  
    
    <h4></h4>
    <h5></h5>
    <h6></h6>
    
    <!-- Paragraphs -->
    <html>
    <style> 
    body{
      background: linear-gradient(to bottom, #ffffeb, #540798 );
      opacity: .8;
    color: #b77eea;
    width: 100%;
    height: 150%;
    text-align: center;
}

.rectangle{
    width: 90%;
    height: 150x;
    background: rgb(105, 97, 167);
    border-radius: px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    
    }
#bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
#bottom1 {
  position: absolute;
  bottom: 0;
  right: 0;
}

      
      </style>
      <body>
        <div class="rectangle">
          
          <h1 class="center"> General Duties of a Teacher:
          <h1 class="center"> Pull Everything Out of Your Students </h1>
         </div>
      </body>
    <p>
      
      <br>
      
    </p>

     <p>
         <br> 
   </p>

    <!-- Unordered / ordered lists -->

    

    <!-- Link -->
      <div id="bottom"><a 
        href="Rule-2-PaigeKurzawa" style="float:left,">Rule 2</a>
      </div>
      <div id="bottom1"><a href="Rule-4-HannahAllocco" style="float:right">Rule 4</a>
      </div>
   
        

    <!-- Image -->
    
    <img>

  </body>
</html>




